MONGODB_URI=mongodb+srv://vinaynaiudu:Vinay1234@cluster0.pahysgg.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1icmVhbS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GJ8cEWayxHvpsVVWGezJisTToRZIasRX2gwuneU8JP


INNGEST_EVENT_KEY=qei-c2M8YuU0mqi6__mHk1CVb0YWigUJB-MuL_bep3ST1lwkDk1fOmgKoHbircG7KbELfKXaQJ9QOmEXiWww6Q
INNGEST_SIGNING_KEY=signkey-prod-72ae7e271927c90848e0318c4dd2caef121c061a859c5b80fae450a685d618eb